<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping360</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .header{
            height:140px;
            width:100%;
            background-color: lightgrey;
            line-height: 70px;
        }
        h1{
            margin-left: 5%;
            margin-top: 2%;
            display: inline-block;
            width:30%;
            vertical-align: top;
            font-family:"Georgia";
        }
        .search{
            height: 140px;
            width:60%;
            /* background-color: red; */
            display: inline-block;
        }
        .search input{
            height:40px;
            width:100%;
            text-indent: 20px;
            border-radius:5px;
            border: 1px solid gray;
            outline: none;
        }
        .products{
            width:100%;
            height:auto;
            /* background-color: gray;     */
        }
        .productwrapper{
            height: auto;
            width:80%;
            /* background-color: green; */
            margin-left:10%;
            margin-bottom: 50px;
        }
        .product{
            height:auto;
            width: 25%;
            /* background-color: red;  */
            display: inline-block;
            margin-top: 25px;
            margin-left: 6.25%;
            border: 1px solid lightgray;
        }
        .prodimg{
            height: 400px;
            width: 100%;
            /* background-color: yellow; */
            overflow: hidden;
        }
        .product h3,.product p{
            padding:5px;
            padding-left: 10px;
        }
        .product p{
            color: gray;
        }
        button{
            padding:10px;
        }
        .price input{
            width:30%;
            height:30px;
            margin-left: 30px;
        }
        .price button{
            width:20%;
            margin-left: 30px;
            border-radius: 10px;
            border-color: cyan;
            padding:6px;
            outline: none;
            font-size: medium;
            line-height: 15px;
        }
        #count{
            margin-left:5%;
            padding-top: 10px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Shopping 360</h1>
        <div class="search">
            <input type="search" onkeyup="searchProducts(this.value)" placeholder="Search For Products" autocomplete="off" id="search"/>
            <div class="price">
                <input type="search" placeholder="Enter Minimum Price..." id="price1"/>
                <input type="search" placeholder="Enter Maximum Price..." id="price2"/> 
                <button onclick="filterPrice()">Filter by Price</button>
            </div>
        </div>
        <div class="price">
            
        </div>
    </div>

    <div class="products">
        <div class="productwrapper" id="productwrapper">  </div>  
    </div>
    <div class="products">
        <h1>CART</h1>
        <div id="count"></div>
        <div class="productwrapper" id="cart">  </div>   
    </div>


    <script src="shopping.js"></script>
</body>
</html>